<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/announcement_image_description" />

    <TextView
        android:id="@+id/announcement_title_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="150 Bezerros Nelore" />

    <TextView
        android:id="@+id/announcement_months_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/announcement_at_sign_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_title_description_text_view"
        tools:text="10 meses" />

    <TextView
        android:id="@+id/announcement_at_sign_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/announcement_price_text_view"
        app:layout_constraintStart_toEndOf="@+id/announcement_months_text_view"
        app:layout_constraintTop_toBottomOf="@+id/announcement_title_description_text_view"
        tools:text="9 arrobas" />

    <TextView
        android:id="@+id/announcement_price_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/announcement_at_sign_text_view"
        app:layout_constraintTop_toBottomOf="@+id/announcement_title_description_text_view"
        tools:text="R$ 1.200" />

    <TextView
        android:id="@+id/announcement_age_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="38dp"
        android:text="@string/announcement_age_text"
        app:layout_constraintEnd_toStartOf="@+id/announcement_Weight_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_months_text_view"
        />

    <TextView
        android:id="@+id/announcement_Weight_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="40dp"
        android:text="@string/announcement_Weight_text"
        app:layout_constraintEnd_toStartOf="@+id/announcement_per_head_text_view"
        app:layout_constraintStart_toEndOf="@+id/announcement_age_text_view"
        app:layout_constraintTop_toBottomOf="@+id/announcement_at_sign_text_view"
        />

    <TextView
        android:id="@+id/announcement_per_head_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="60dp"
        android:text="@string/announcement_per_head_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/announcement_Weight_text_view"
        app:layout_constraintTop_toBottomOf="@+id/announcement_price_text_view"
        tools:text="por cabeça" />

    <TextView
        android:id="@+id/announcement_broker_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toStartOf="@+id/announcement_localization_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_age_text_view"
        tools:text="José Renato Andrade" />

    <TextView
        android:id="@+id/announcement_localization_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/announcement_broker_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/announcement_per_head_text_view"
        tools:text="Promissão SP a 30 km de você" />
</androidx.constraintlayout.widget.ConstraintLayout>